<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item that displays an newsFeed -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/articletitlecolor"
        tools:text="Gavin Williamson has TV interview terminated after repeatedly avoiding question - Politics live"/>

    <TextView
        android:id="@+id/article_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:textSize="17sp"
        android:textColor="@color/articlesectioncolor"
        tools:text="Politics"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_date_wrapper"
        >
            <TextView
                android:id="@+id/article_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@+id/article_section"
                tools:text="2018-05-29"/>

            <TextView
                android:id="@+id/article_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_alignRight="@+id/article_date"
                tools:text="14:40:47"/>
    </LinearLayout>
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/authorcolor"
        android:textSize="14sp"
        tools:text="Andrew Sparrow"/>


</LinearLayout>